### ISSUE TITLE
Windows+VS2017模型加载失败

### ISSUE THREAD

**Issue by w8501** [Tencent/TNN#112]
在windows上cmkae出工程并将TNN更改成exe在Debugx64模式下编译通过，根据Sample下的文件ImageClassifier 进行模型加载
main函数代码如下：
```
int main()
{
	ImageClassifier classifier;
	std::string model_path = "E:\\TNN\\model\\SqueezeNet\\squeezenet_v1.1.tnnmodel";
	std::string proto_path = "E:\\TNN\\model\\SqueezeNet\\squeezenet_v1.1.tnnproto";
	std::ifstream model_stream(model_path);
	auto model_content =
		std::string((std::istreambuf_iterator<char>(model_stream)), std::istreambuf_iterator<char>());
	std::ifstream proto_stream(proto_path);
	auto buffer =
		std::string((std::istreambuf_iterator<char>(proto_stream)), std::istreambuf_iterator<char>());
	classifier.Init(buffer, model_content, "",tnn::TNNComputeUnits::TNNComputeUnitsCPU);
}
```
调试时发现在如下位置
>	TNN.exe!tnn::ModelInterpreter::InterpretModel(std::basic_string<char,std::char_traits<char>,std::allocator<char> > 
```
    uint32_t magic_version_number = 0;
    content_stream.read(reinterpret_cast<char *>(&magic_version_number), sizeof(g_version_magic_number));
```
magic_version_number==g_version_magic_number
```
    res_header header;
    auto deserializer = GetDeserializer(content_stream);
    header.deserialize(*deserializer);
    if (header.layer_cnt_ <= 0 || header.layer_cnt_ >= 10000) {
        return Status(TNNERR_INVALID_MODEL, "Error: model is illegal");
    }
```
但是header.layer_cnt_ == 0 报错退出

下载download_model.sh内的version-slim-320_simplified模型，替换路径后，
调用堆栈如下：
>	TNN.exe!tnn::Deserializer::GetRaw(tnn::RawBuffer & value) 行 120	C++
>	TNN.exe!tnn::ConvLayerInterpreter::InterpretResource(tnn::Deserializer & deserializer, tnn::LayerResource * * resource) 行 69	C++
>	TNN.exe!tnn::ModelInterpreter::InterpretModel(std::basic_string<char,std::char_traits<char>,std::allocator<char> > model_content) 行 289	C++
```
        virtual void GetRaw(TNN_NS::RawBuffer &value) {
            auto magic_number  = GetInt();
            auto data_type = (TNN_NS::DataType)GetInt();
            int length = GetInt();
            if (length <= 0) {
                return;
            }
```
第一层conv层读取bias时 length=0退出 bias未获取。
并且在第二层ly_head.deserialize(*deserializer)时，layer_type为LAYER_NOT_SUPPORT，抛出错误信息后退出

> E/tnn: class tnn::Status __cdecl tnn::ModelInterpreter::InterpretModel(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >) [File e:\tnn\source\tnn\interpreter\tnn\model_interpreter.cc][Line 298] Error: layer_interpreter nil name: type_from_str: type:0

将模型修改成自己在windows上转换的TNN模型仍然有同样的错误。请问是什么问题呢？

**Comment by w8501** [comment]
我自己通过FILE *file = fopen(path, "rb");的方式去加载tnnmodel，然后按照TNN内模型加载的顺序去读取数据，结果是没问题的。。。
但是通过TNN加载 在load第一层conv的bias的时候 magic_number  data_type length 都是0

**Comment by w8501** [comment]
model_stream构造没加std::ios::binary,抱歉 打扰了

**Comment by liulai** [comment]
> 在windows上cmkae出工程并将TNN更改成exe在Debugx64模式下编译通过，根据Sample下的文件ImageClassifier 进行模型加载
> main函数代码如下：
> 
> ```
> int main()
> {
> 	ImageClassifier classifier;
> 	std::string model_path = "E:\\TNN\\model\\SqueezeNet\\squeezenet_v1.1.tnnmodel";
> 	std::string proto_path = "E:\\TNN\\model\\SqueezeNet\\squeezenet_v1.1.tnnproto";
> 	std::ifstream model_stream(model_path);
> 	auto model_content =
> 		std::string((std::istreambuf_iterator<char>(model_stream)), std::istreambuf_iterator<char>());
> 	std::ifstream proto_stream(proto_path);
> 	auto buffer =
> 		std::string((std::istreambuf_iterator<char>(proto_stream)), std::istreambuf_iterator<char>());
> 	classifier.Init(buffer, model_content, "",tnn::TNNComputeUnits::TNNComputeUnitsCPU);
> }
> ```
> 
> 调试时发现在如下位置
> 
> > TNN.exe!tnn::ModelInterpreter::InterpretModel(std::basic_string<char,std::char_traits,std::allocator >
> 
> ```
>     uint32_t magic_version_number = 0;
>     content_stream.read(reinterpret_cast<char *>(&magic_version_number), sizeof(g_version_magic_number));
> ```
> 
> magic_version_number==g_version_magic_number
> 
> ```
>     res_header header;
>     auto deserializer = GetDeserializer(content_stream);
>     header.deserialize(*deserializer);
>     if (header.layer_cnt_ <= 0 || header.layer_cnt_ >= 10000) {
>         return Status(TNNERR_INVALID_MODEL, "Error: model is illegal");
>     }
> ```
> 
> 但是header.layer_cnt_ == 0 报错退出
> 
> 下载download_model.sh内的version-slim-320_simplified模型，替换路径后，
> 调用堆栈如下：
> 
> > TNN.exe!tnn::Deserializer::GetRaw(tnn::RawBuffer & value) 行 120	C++
> > TNN.exe!tnn::ConvLayerInterpreter::InterpretResource(tnn::Deserializer & deserializer, tnn::LayerResource * * resource) 行 69	C++
> > TNN.exe!tnn::ModelInterpreter::InterpretModel(std::basic_string<char,std::char_traits,std::allocator > model_content) 行 289	C++
> 
> ```
>         virtual void GetRaw(TNN_NS::RawBuffer &value) {
>             auto magic_number  = GetInt();
>             auto data_type = (TNN_NS::DataType)GetInt();
>             int length = GetInt();
>             if (length <= 0) {
>                 return;
>             }
> ```
> 
> 第一层conv层读取bias时 length=0退出 bias未获取。
> 并且在第二层ly_head.deserialize(*deserializer)时，layer_type为LAYER_NOT_SUPPORT，抛出错误信息后退出
> 
> > E/tnn: class tnn::Status __cdecl tnn::ModelInterpreter::InterpretModel(class std::basic_string<char,struct std::char_traits,class std::allocator >) [File e:\tnn\source\tnn\interpreter\tnn\model_interpreter.cc][Line 298] Error: layer_interpreter nil name: type_from_str: type:0
> 
> 将模型修改成自己在windows上转换的TNN模型仍然有同样的错误。请问是什么问题呢？

@w8501 兄弟，你在windows怎么编译的啊？能说下你是怎么编译的吗？

**Comment by w8501** [comment]
> > 在windows上cmkae出工程并将TNN更改成exe在Debugx64模式下编译通过，根据Sample下的文件ImageClassifier 进行模型加载
> > main函数代码如下：
> > ```
> > int main()
> > {
> > 	ImageClassifier classifier;
> > 	std::string model_path = "E:\\TNN\\model\\SqueezeNet\\squeezenet_v1.1.tnnmodel";
> > 	std::string proto_path = "E:\\TNN\\model\\SqueezeNet\\squeezenet_v1.1.tnnproto";
> > 	std::ifstream model_stream(model_path);
> > 	auto model_content =
> > 		std::string((std::istreambuf_iterator<char>(model_stream)), std::istreambuf_iterator<char>());
> > 	std::ifstream proto_stream(proto_path);
> > 	auto buffer =
> > 		std::string((std::istreambuf_iterator<char>(proto_stream)), std::istreambuf_iterator<char>());
> > 	classifier.Init(buffer, model_content, "",tnn::TNNComputeUnits::TNNComputeUnitsCPU);
> > }
> > ```
> > 
> > 
> > 调试时发现在如下位置
> > > TNN.exe!tnn::ModelInterpreter::InterpretModel(std::basic_string<char,std::char_traits,std::allocator >
> > 
> > 
> > ```
> >     uint32_t magic_version_number = 0;
> >     content_stream.read(reinterpret_cast<char *>(&magic_version_number), sizeof(g_version_magic_number));
> > ```
> > 
> > 
> > magic_version_number==g_version_magic_number
> > ```
> >     res_header header;
> >     auto deserializer = GetDeserializer(content_stream);
> >     header.deserialize(*deserializer);
> >     if (header.layer_cnt_ <= 0 || header.layer_cnt_ >= 10000) {
> >         return Status(TNNERR_INVALID_MODEL, "Error: model is illegal");
> >     }
> > ```
> > 
> > 
> > 但是header.layer_cnt_ == 0 报错退出
> > 下载download_model.sh内的version-slim-320_simplified模型，替换路径后，
> > 调用堆栈如下：
> > > TNN.exe!tnn::Deserializer::GetRaw(tnn::RawBuffer & value) 行 120	C++
> > > TNN.exe!tnn::ConvLayerInterpreter::InterpretResource(tnn::Deserializer & deserializer, tnn::LayerResource * * resource) 行 69	C++
> > > TNN.exe!tnn::ModelInterpreter::InterpretModel(std::basic_string<char,std::char_traits,std::allocator > model_content) 行 289	C++
> > 
> > 
> > ```
> >         virtual void GetRaw(TNN_NS::RawBuffer &value) {
> >             auto magic_number  = GetInt();
> >             auto data_type = (TNN_NS::DataType)GetInt();
> >             int length = GetInt();
> >             if (length <= 0) {
> >                 return;
> >             }
> > ```
> > 
> > 
> > 第一层conv层读取bias时 length=0退出 bias未获取。
> > 并且在第二层ly_head.deserialize(*deserializer)时，layer_type为LAYER_NOT_SUPPORT，抛出错误信息后退出
> > > E/tnn: class tnn::Status __cdecl tnn::ModelInterpreter::InterpretModel(class std::basic_string<char,struct std::char_traits,class std::allocator >) [File e:\tnn\source\tnn\interpreter\tnn\model_interpreter.cc][Line 298] Error: layer_interpreter nil name: type_from_str: type:0
> > 
> > 
> > 将模型修改成自己在windows上转换的TNN模型仍然有同样的错误。请问是什么问题呢？
> 
> @w8501 兄弟，你在windows怎么编译的啊？能说下你是怎么编译的吗？

把linux相关的东西去掉就好了
