### ISSUE TITLE
Mali gpu crash

### ISSUE THREAD

**Issue by cc0706329** [Tencent/TNN#878]
公司线上部署TNN模型，采用OpenCL推理时，发现使用Mali gpu的手机，经常会有偶现的crash，但是adreno gpu的手机就没有。排查原因发现mali的手机在创建opencl核函数的时候如果有问题会直接crash，但adreno的手机会返回错误码。请教一下大佬们是怎么处理这种crash的。

**Comment by darrenyao87** [comment]
有crash堆栈么？核函数是TNN的还是你自己创建的？ @cc0706329

**Comment by cc0706329** [comment]
> 有crash堆栈么？核函数是TNN的还是你自己创建的？ @cc0706329


0 | #00 pc 01a36846 /vendor/lib/egl/libGLES_mali.so
-- | --
1 | #01 pc 01a37f3d /vendor/lib/egl/libGLES_mali.so
2 | #02 pc 019fdf73 /vendor/lib/egl/libGLES_mali.so
3 | #03 pc 000793b3 /system/lib/vndk-sp-29/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+66)
4 | #04 pc 019fdef5 /vendor/lib/egl/libGLES_mali.so
5 | #05 pc 019e53c9 /vendor/lib/egl/libGLES_mali.so
6 | #06 pc 0078c7c9 /vendor/lib/egl/libGLES_mali.so
7 | #07 pc 0078b2db /vendor/lib/egl/libGLES_mali.so
8 | #08 pc 006fb187 /vendor/lib/egl/libGLES_mali.so
9 | #09 pc 006f9def /vendor/lib/egl/libGLES_mali.so
10 | #10 pc 006165bf /vendor/lib/egl/libGLES_mali.so
11 | #11 pc 00608331 /vendor/lib/egl/libGLES_mali.so (clCreateProgramWithBinary+180)
12 | Program /data0/workspace/android-framework-slave-70/136ae88e53c83f11151836771e2ee019/source/tnn/device/opencl/../../../../third_party/opencl/include/CL/cl2.hpp:6208
13 | LoadProgramBinary /data0/workspace/android-framework-slave-70/136ae88e53c83f11151836771e2ee019/source/tnn/device/opencl/opencl_runtime.cc:358
14 | BuildKernelInner /data0/workspace/android-framework-slave-70/136ae88e53c83f11151836771e2ee019/source/tnn/device/opencl/opencl_runtime.cc:441

核函数是tnn的，类似的crash很多，创建kernel，context都会有偶现的crash。

**Comment by lnmdlong** [comment]
@cc0706329 hi，辛苦跟你确认几个信息，进一步定位下问题:
1. 使用的TNN commit id，堆栈的行号跟master对不上
2. TNN NetworkConfig里面的cache_path是否有设置，这个会影响到TNN底层是否做opencl program的缓存
3. 根据你的反馈来看，是tnn的核函数创建失败的时候会crash，如果不是自己创建的核函数，tnn的核函数应该是同一个版本固定的，会创建失败的原因是什么，另外根据反馈adreno手机是会返回错误码，可以把这个报错信息一起贴上来
4. Mali gpu手机出现偶现crash跟机型是否相关
5. 使用TNN推理的时候是否有其他进程/线程在使用GPU
6. 调用TNN接口的这部分代码麻烦提供一下

**Comment by cc0706329** [comment]
@lnmdlong 
1、2：我们之前需要上opencl模型的时候tnn还没有从二进制编译opencl program的功能，所以我们是自己加的。不过今天我看了下tnn最新的master，这部分实现差不多。
3、crash的原因拿不到了。adreno是我们人为修改了opencl program二进制，clCreateProgramWithBinary会返回CL_INVALID_VALUE或者CL_INVALID_BINARY，但mali的手机直接就crash了
4、这个不好说和机型具体如何相关，但是mali的手机很多机型都出现了crash，高端机低端机都有
5、这个暂时没办法确定。。

大佬能不能请教一下，你们腾讯部署opencl模型的时候没有出现过这种偶现的crash吗，你们是怎么解决的。

**Comment by lnmdlong** [comment]
目前部署还没有遇到过类似问题，可以试下用TNN的核函数以及program cache的策略，如果还有crash问题的话，提供下复现方法方便进一步排查

**Comment by lyqaiym** [comment]
我们也遇到了。华为手机 BAH2-W09。单独使用没事，加上pag动画，使用gpu就崩
